QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  #2                                           $                              Q
Q                           x               =========                     &    Q
Q                                               H                              Q
Q                                               H          x                   Q
Q                            @                  H                              Q
Q                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                   x                            Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               Q
Q                                                    H                         Q
Q                                                    H                         Q
Q                                           x        H                         Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                                                       Q
Q             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
                                                             H                 Q
                                                             H                 Q
                                                $            H                 Q
===============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
