QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  #1                                           $                              Q
Q                                           =========                          Q
Q                                               H                              Q
Q                                               H                              Q
Q                                  @            H     &                        Q
Q                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                        Q
Q                             H                                                Q
Q                             H                                                Q
Q                             H                                                Q
Q                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               Q
Q                                                    H                         Q
Q                                                    H                         Q
Q                                                    H                         Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        Q
Q                      H                                                       Q
Q                      H                                                       Q
Q                      H                                                       Q
Q             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
Q                                                            H                 Q
Q                                                            H                 Q
Q                                                            H                 Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
